#include<iostream>
#include<locale.h>
#include<stdio.h>
#include<time.h>
using namespace std;


void main()
{
	setlocale(LC_ALL, "rus");
	srand(time(NULL));


	short int o, p;


	do
	{

		cout << "Введите задание.";
		cin >> o;

		switch (o)
		{
		case 1:
		{
			/*1.	*Написать, программу, которая вычисляет прибыль фирмы за 6 месяцев.
				Пользователь вводит прибыль фирмы за каждый месяц.*/

			int a[6], t, sum = 0;
			for (int i = 0; i < 6; i++)
			{
				cout << "Введите число " << endl;
				cin >> t;
				sum += t;

			}cout << endl;

			cout << "Сумма за 6 месяцев=" << sum << endl;
		}
		break;
		case 2:
		{
			//Написать программу, которая выводит одномерный массив в обратном порядке
			int a[6];
			for (int i = 0; i < 6; i++)
			{
				a[i] = 5 + rand() % 20;
			}
			for (int i = 0; i < 6; i++)
			{
				for (int j = 5; j > i; j--)
				{
					if (a[j - 1] < a[j])
					{
						int temp;
						temp = a[j - 1];
						a[j - 1] = a[j];
						a[j] = temp;
					}
				}cout << a[i] << "\t";
			}cout << endl;


		}
		break;
		case 3:
		{
			/*Пользователь вводит длину сторон пятиугольника, каждая сторона заноситься в массив,
				необходимо вычислить периметр пятиугольника(периметр – сумма всех сторон).*/
			int a[5], t, sum = 0;
			for (int i = 0; i < 6; i++)
			{
				cout << "Введите число " << endl;
				cin >> a[i];
				sum += a[i];

			}cout << endl;

			cout << "периметр пятиугольника равен =" << sum << endl;

		}
		break;
		case 4:
		{
			/*4.	*Пользователь вводит прибыль фирмы за год(12 месяцев).
				Необходимо определить месяц, в котором прибыль была максимальна и месяц,
				в котором прибыль была минимальна.*/
			int a[12], min = 0, max = 0;
			for (int i = 0; i < 12; i++)
				a[i] = 5 + rand() % 30;

			min = a[1];
			max = a[1];
			for (int i = 0; i < 12; i++)
			{
				if (min > a[i])
					min = a[i];
				if (max < a[i])
					max = a[i];

			}
			cout << "Mесяц прибыль в котором была максимальна = " << max << endl;
			cout << "Месяц прибыль в котором была минимальна  = " << min << endl;
		}
		break;
		case 5:
		{
			//В одномерном массиве, заполненном случайными числами, 
			//определить минимальный и максимальный элементы
			int a[12], min = 0, max = 0;
			for (int i = 0; i < 12; i++)
				a[i] = 5 + rand() % 30;

			min = a[1];
			max = a[1];
			for (int i = 0; i < 12; i++)
			{
				if (min > a[i])
					min = a[i];
				if (max < a[i])
					max = a[i];

			}
			cout << "Максимальный элемент =" << max << endl;
			cout << "Минимальный элемент  = " << min << endl;
		}
		break;
		case 6:
		{
			/*6.	**Пользователь вводит прибыль фирмы за год(12 месяцев).
				Затем  пользователь вводит диапазон(например, 3 и 6 – поиск между 3 - м и 6 - м месяцем).
				Необходимо определить месяц, в котором прибыль была максимальна и месяц, в котором прибыль
				была минимальна с учетом выбранного диапазона.*/
			int a[12], min = 0, max = 0, dip1, dip2, i;
			for (int i = 0; i < 12; i++)
				a[i] = 5 + rand() % 30;

			min = a[1];
			max = a[1];
			cout << "Введите от чего отталкиваемся:" << endl;
			cin >> dip1;
			cout << "Введите до куда:" << endl;
			cin >> dip2;
			for (int i = dip1; i < dip2; i++)
			{
				if (min > a[i])
					min = a[i];
				if (max < a[i])
					max = a[i];

			}
			cout << "Mесяц прибыль в котором была максимальна = " << max << endl;
			cout << "Месяц прибыль в котором была минимальна  = " << min << endl;

		}
		break;
		case 7:
		{
			/*7.	**В одномерном массиве, состоящем из N вещественных чисел вычислить :
			•	Сумму отрицательных элементов.
				•	Произведение элементов, находящихся между min и max элементами.
				•	Произведение элементов с четными номерами.
				•	Сумму  элементов, находящихся между первым и последним отрицательными элементами.*/

			int a[12], min = 0, max = 0;
			for (int i = 0; i < 12; i++)
			{
				a[i] = 5 + rand() % 30;

			}


		}
		break;
		case 8:
		{/*
			34.	*Напишите программу, которая создает двухмерный массив и заполняет его по следующему принципу :
			пользователь вводит число(например, 3) первый элемент массива принимает значение этого числа,
				последующий элемент массива принимает значение этого числа умноженного на 2 (т.е. 6 для нашего примера),
				третий элемент массива предыдущий элемент умноженный на 2 (т.е. 6 * 2 = 12 для нашего примера)
				.Созданный массив вывести на экран.*/

			int a[8], sum = 1, chi;

			cout << "Введите число 1:" << endl;
			cin >> chi;
			cout << endl;

			a[0] = chi;
			sum = 1;
			for (int i = 1; i < 8; i++)
			{


			}
			for (int i = 0; i < 8; i++)
			{
				cout << a[i] << "\t";
			}cout << endl;

		}
		break;
		case 9:
		{
			/*9.	*Написать программу,
				выполняющую сортировку одномерного массива целых чисел методом пузырька.
		*/
			int a[6];
			for (int i = 0; i < 6; i++)
			{
				a[i] = 5 + rand() % 20;
			}
			cout << "Сортировка в стиле пузырька =)" << endl;
			for (int i = 0; i < 6; i++)
			{
				for (int j = 5; j > i; j--)
				{
					if (a[j - 1] > a[j])
					{
						int temp;
						temp = a[j - 1];
						a[j - 1] = a[j];
						a[j] = temp;
					}
				}cout << a[i] << "\t";
			}cout << endl;

		}
		break;
		case 10:
		{
			/**Напишите программу, в которой объявляется три массива одинакового размера
				.Первые два массива заполняются случайными числами в диапазоне от 0 до 20,
				третий массив заполняется как поэлементная сумма элементов первых двух массивов.
				Содержимое всех трех массивов выводиться на консоль*/

			int sum = 0, a[6], b[6], c[6];
			cout << "Значение первого массива:" << endl;

			for (int i = 0; i < 6; i++)
			{
				a[i] = 0 + rand() % 20;
				b[i] = 0 + rand() % 20;
				cout << a[i] << "\t";


			}
			cout << endl;
			cout << "Значение второго массива." << endl;
			for (int i = 0; i < 6; i++)
			{

				cout << b[i] << "\t";


			}cout << endl;

			sum = 0;
			cout << "Значения третьего массива : " << endl;
			for (int i = 0; i < 6; i++)
			{
				c[i] = a[i] + b[i];
				cout << c[i] << "\t";
			}cout << endl;


		}
		break;
		case 11:
		{
			/*32.	*Напишите программу, в которой объявляется три массива одинакового размера.
				Первые два массива заполняются случайными числами в диапазоне от - 35 до 55,
				третий массив заполняется как поэлементное произведение элементов первых двух массивов.
				Содержимое всех трех массивов выводиться на консоль.
*/
			int sum = 0, a[6], b[6];
			int c[6];
			cout << "Значение первого массива:" << endl;

			for (int i = 0; i < 6; i++)
			{
				a[i] = -35 + rand() % 55;
				b[i] = -35 + rand() % 55;
				cout << a[i] << "\t";


			}
			cout << endl;
			cout << "Значение второго массива." << endl;
			for (int i = 0; i < 6; i++)
			{

				cout << b[i] << "\t";


			}cout << endl;

			sum = 0;
			cout << "Значения третьего массива : " << endl;

			for (int i = 0; i < 6; i++)
			{
				c[i] = a[i] * b[i];
				cout << c[i] << "\t";
			}cout << endl;





		}
		break;
		case 12:
		{
			/*12.	***Написать программу «справочник».Создать два одномерных массива.Один массив хранит номера ICQ, второй – телефонные номера.Реализовать меню для пользователя :
			a)	отсортировать по номерам ICQ
			b)	отсортировать по номерам телефона
			c)	вывести список пользователей
			d)	выход*/


			short int	a[5] = { 1,2,3,4,5 };
			long long int b[5] = { 87024561234,87076542387,87016459587,87056458213,87773218945 };
			cout << a[0] << " Андрей " << b[0] << endl;
			cout << a[1] << " Сергей " << b[1] << endl;
			cout << a[2] << " Евгени " << b[2] << endl;
			cout << a[3] << " Роман  " << b[3] << endl;
			cout << a[4] << " Александр " << b[4] << endl;


		}
		break;
		case 13:
		{
			//*Напишите программу, которая выполняет поэлементную сумму двух массивов и результат заносит в третий  массив.
			int sum = 0, a[6], b[6], c[6];
			for (int i = 0; i < 6; i++)
			{
				a[i] = 5 + rand() % 20;
				b[i] = 5 + rand() % 20;
				cout << a[i] << "\t";


			}
			cout << endl;

			for (int i = 0; i < 6; i++)
			{

				cout << b[i] << "\t";


			}cout << endl;

			sum = 0;
			cout << "Значения третьего массива = " << endl;
			for (int i = 0; i < 6; i++)
			{
				c[i] = a[i] + b[i];
				cout << c[i] << "\t";
			}cout << endl;

		}
		break;
		case 14:
		{
			/*22.	*Написать программу, которая спрашивает у пользователя 10 оценок по 5 - бальной системе и определяет количество 2 - ек, 3 - ек, 4 - ок и 5 - ок.
				а)** Оценки вводятся по 12 - бальной системе.Двойкой считается оценка ниже 4, тройкой – от 4 до 6 и т.д.*/

			int a[10], dva = 0, tri = 0, chetire = 0, pyat = 0;

			for (int i = 0; i < 10; i++)
			{
				a[i] = 1 + rand() % 5;
			}
			for (int i = 0; i < 10; i++)
			{
				if (a[i] == 2)
					dva++;

				if (a[i] == 3)
					tri++;
				if (a[i] == 4)
					chetire++;
				if (a[i] == 5)
					pyat++;
			}
			cout << "В итоге колво Двоек=" << dva << endl;
			cout << "В итоге колво Троек=" << tri << endl;
			cout << "В итоге колво Четвёрок=" << chetire << endl;
			cout << "В итоге колво Пятёрок=" << pyat << endl;

		}
		break;
		case 15:
		{
			/*39.	**Создайте двухмерный массив.
				Заполните его случайными числами и покажите на экран.
				Выполните сортировку элементов в каждой строке массива.
				Полученный результат покажите на экран.
*/
			int a[4][5];
			for (int i = 0; i < 4; i++)
			{
				for (int j = 0; j < 5; j++)
				{

					a[i][j] = 1 + rand() % 10;
					cout << a[i][j] << "\t";
				}cout << endl;
			}
			for (int i = 0; i < 4; i++)
			{
				for (int k = 0; k < 5; k++)
				{
					for (int j = 4; j > k; j--)
					{
						if (a[i][j - 1] > a[i][j])
						{
							int temp;
							temp = a[i][j - 1];
							a[i][j - 1] = a[i][j];
							a[i][j] = temp;
						}
					}
				}

			}

			cout << "Сортировка есть же." << endl;
			for (int i = 0; i < 4; i++)
			{
				for (int j = 0; j < 5; j++)
				{


					cout << a[i][j] << "\t";
				}cout << endl;
			}

		}
		break;
		case 16:
		{
			/*37.	**Написать программу, которая опрашивает прибыль фирмы за 3 года(двухмерный массив 3х12)
				и за каждый месяц.Необходимо вычислить год, у которого присутствует месяц с минимальной прибылью.*/

			int	a[3][12], min = 0, i, j, k;
			for (i = 0; i < 3; i++)
			{
				for (j = 0; j < 12; j++)
				{

					a[i][j] = 375 + rand() % 472;
					cout << a[i][j] << "\t";
				}cout << endl;
			}
			
			for (i = 0; i < 3; i++)
			{
				min = a[i][1];
				for (j = 0; j < 12; j++)
				{

					if (min > a[i][j])
						min = a[i][j];


				}
				cout << min << "\t";
			}cout << endl;

		}
		break;
		case 17:
		{
			
			/*47.	*Написать программу, которая заполняет массив 5х5 случайными числами в
			диапазоне от a  до b.    
			a и b вводит пользователь.
*/

			int a[5][5],  dip1, dip2, i;
			cout << "Введите от чего отталкиваемся:" << endl;
			cin >> dip1;
			cout << "Введите до куда:" << endl;
			cin >> dip2;
			
			for (int i = 0; i < 5; i++)
			{
				for (int j = 0; j < 5; j++)
				{
					a[i][j] = dip1 + rand() % dip2;
				}
			}

			for (int i = 0; i < 5; i++)
			{
				for (int j = 0; j < 5; j++)
				{
					cout << a[i][j] << "\t";
				}cout << endl;
			}
			
			
			
		}
		break;
		case 18:
		{

			int a[2][7];
			for (int i = 0; i < 2; i++)
			{
				for (int j = 0; j < 7; j++)
				{

					a[i][j] = 0 + rand() % 10;
					cout << a[i][j] << "\t";
				}cout << endl;
			}
			
			for (int i = 0; i < 2; i++)
			{
				for (int j = 0; j < 7; j++)
				{
					if (a[i][j] == 0)
						a[i][j] = -1;
					
				}
			}
			for (int i = 0; i < 2; i++)
			{
				for (int j = 0; j < 7; j++)
				{
					cout << a[i][j] << "\t";

				}cout << endl;
			}
		}
		break;
		case 19:
		{

		}
		break;
		case 20:
		{

		}
		break;
		default:cout << "Вы ввели неверное значение.";
			break;
		}
		cout << "Хотите повторить? (1)ДА (2)НЕТ." << endl;
		cin >> p;

	} while (p == 1);


}